{
  "files.associations": {
    "*.tpl": "go",
    "*.tmpl": "go",
    "*.yml.gotmpl": "yaml",
    "*.yaml.gotmpl": "yaml",
    "*.yaml.default": "yaml"
  },
  "material-icon-theme.folders.associations": {
    "bookshelf": "stack",
    "nodejs": "Node",
    "logo": "theme",
    "cheatsheets": "docs",
    "taskfile": "tasks",
    "computation": "core",
    "monitoring": "benchmark",
    "warehouse": "webpack",
    "storage": "queue",
    "operators": "context",
    "setup": "controller",
    "bi": "content"
  },
  "material-icon-theme.files.associations": {
    "helmfile.yaml": "helm",
    "Taskfile.yml": "webpack",
    "control-panel.yaml": "settings"
  },
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "tag",
    "foreground": "black",
    "background": "white",
    "opacity": 100,
    "iconColour": "blue"
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "tasklist",
      "foreground": "red",
      "background": "yellow",
      "iconColour": "yellow",
      "gutterIcon": true
    },
    "FIXME": {
      "icon": "alert",
      "foreground": "yellow",
      "background": "red",
      "iconColour": "red",
      "gutterIcon": true
    },
    "IMPROVE": {
      "icon": "arrow-up",
      "foreground": "white",
      "background": "violet",
      "iconColour": "violet",
      "gutterIcon": true
    }
  }
}
